//register  
 return Scaffold(
      body: Container(
        child: Container(
          constraints: BoxConstraints.expand(),

          padding: EdgeInsets.only(top: 85),
          decoration: const BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topCenter,
              end: Alignment.bottomCenter,
              colors: [Color(0xFFF25E7A), Color(0xFF44388C)],
            ),
          ),

          child: SingleChildScrollView(
            padding: const EdgeInsets.symmetric(horizontal: 30.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.center,
              children: [
                const SizedBox(height: 20),
                Text(
                  "SAFARI",
                  style: GoogleFonts.monoton(
                    fontSize: 40,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                    letterSpacing: 5,
                  ),
                ),
                SizedBox(height: 100),
                MyTextField(hintText: 'email', icon: Icons.email_outlined),
                SizedBox(height: 50),
                MyTextField(
                  hintText: 'mot de passe',
                  icon: Icons.password_rounded,
                  isPassword: true,
                ),
                SizedBox(height: 50),
                MyTextField(
                  hintText: 'Confirmez mot de passe',
                  icon: Icons.password_rounded,
                  isPassword: true,
                ),
                SizedBox(height: 50),
                PrimaryButton(text: 'CREEZ-COMPTE', onPressed: () {}),
                SizedBox(height: 50),
                Text(
                  "Deja inscrit?",
                  // style: TextStyle(color: Colors.white),
                  style: GoogleFonts.inter(fontSize: 18, color: Colors.white),
                ),
                SizedBox(height: 30),
                PrimaryButton(text: 'CONNECTEZ-VOUS', onPressed: () {}),
              ],
            ),
          ),
        ),
      ),
    );